{
  "name": "figma-plugin-palette",
  "version": "1.0.0",
  "description": "A Figma plugin",
  "scripts": {
    "start": "fika image-palette",
    "build": "fika image-palette --build"
  },
  "keywords": [],
  "browserslist": [
    "last 1 Chrome version"
  ],
  "alias": {
    "figma-plugin-palette": "./src/"
  },
  "devDependencies": {
    "@mattdesl/fika": "^1.0.7"
  },
  "dependencies": {
    "get-rgba-palette": "^2.0.1"
  }
}
